# Amplituda

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/linc/com/amplituda/: FileManager.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
